APP_NAME=Neoman
APP_ENV=local
APP_KEY=base64:lRmyoRMA9a9EV8swcatvwAjOGAC2jwGvjFlfpXZiguE=
APP_DEBUG=true
APP_DOMAIN=neoman.local
APP_URL=http://neoman.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=neoman-mariadb
DB_PORT=3306
DB_DATABASE=neomandb
DB_USERNAME=root
DB_PASSWORD=secrets

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=neoman-redis
REDIS_PASSWORD=secrets
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lilianpletosu7@gmail.com
MAIL_PASSWORD="uaxy eklo blfj mqlq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lilianpletosu7@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
APP_DROPLET_DOMAIN=${APP_DOMAIN}
APP_TLS=false
TRAEFIK_NETWORK=traff

SOAP_USERNAME="Berzan Iurie"
SOAP_PASS="dsgt4nMX"

APP_TIMEZONE='Europe/Bucharest'
